# LambdaFunctionSample

./: LambdaFunctionSample.sln
FindNationalityFunction/: Class1.cs  FindNationalityFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
FindNationalityFunctionV2/: FindNationalityFunctionV2.csproj  FindNationalityHandler.cs  Function.cs  ToUpperStringRequestResponseHandler.cs  aws-lambda-tools-defaults.json
S3EventHandlerFunction/: Function.cs  S3EventHandler.cs  S3EventHandlerFunction.csproj  aws-lambda-tools-defaults.json
SnsEventHandlerFunction/: DummyNotifier.cs  Function.cs  NotificationMessage.cs  NotificationMessageHandler.cs  SnsEventHandlerFunction.csproj  aws-lambda-tools-defaults.json
SqsEventHandlerFunction/: CustomSerializer.cs  Function.cs  SqsEventHandlerFunction.csproj  SqsMessageHandler.cs  aws-lambda-tools-defaults.json
