<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>enable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EXtensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.9" />
    <PackageReference Include="Kralizek.Lambda.Template" Version="5.0.0" /> 
    <PackageReference Include="Kralizek.Lambda.Template.Sqs" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>